.home
    position: relative
    .sec1
        position: relative
        .nav
            padding: 20px 50px
            position: relative
        .background
            width: 100%
            height: 500px
            display: grid
            position: absolute
            top: 0
            grid-template-columns: 1fr 1fr
            .b1
                background: #EC9953
                height: 500px
                position: relative
                z-index: -1
                opacity: 0.1
            .b2

        .content
            padding: 20px 50px
            display: grid
            grid-template-columns: 1fr 1fr
            height: 350px
            align-content: center
            .content1
                max-width: 400px
                .title
                    font-size: 45px
                    font-weight: 600
                    color: rgba(0,0,0,0.8)
                .description
                    margin-top: 10px
                    font-size: 20px
                    text-align: justify
                    color: rgba(0,0,0,0.8)
                .actions
                    margin-top: 30px
                    display: inline-flex
                    grid-template-columns: 1fr 1fr
                    font-weight: 600
                    gap: 0 30px
                    .shop_button
                        padding: 10px 20px
                        background: #fc4700
                        width: fit-content
                        height: fit-content
                        color: #fff
                        border-radius: 5px
                    .watch_videos
                        display: inline-flex
                        align-items: center
                        gap: 0 5px
                        color: rgba(0, 0, 0, 0.8)
                        .icon
                            background: #fff
                            padding: 10px
                            display: grid
                            width: fit-content
                            height: fit-content
                            border-radius: 100%
                            place-content: center
                            box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.1)
                            img
                                width: 20px
            .content2
                display: grid
                img
                    place-self: center
                    width: 200px
