.navbar
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    z-index: 5
    .logo
        font-size: 25px
        font-weight: 600
        justify-self: start
        align-self: center
        display: inline-flex
        gap: 0px 5px
        cursor: pointer
        color: rgba(0, 0, 0, 0.8)
        transition: all .2s ease-in
        &:hover
                color: rgba(0, 0, 0, 0.9)
        img
            width: 25px
            place-self: center
    .routes
        display: inline-flex
        place-self: center
        gap: 0px 20px
        .item
            cursor: pointer
            opacity: 0.9
            transition: all .2s ease-in
            &:hover
                opacity: 1
    .configure
        align-self: center
        justify-self: end
        display: inline-flex
        gap: 0 20px
        img
            width: 15px
            align-self: center
            cursor: pointer
        .button
            border: 2px solid #f5b400
            padding: 10px 30px
            color: #f5b400
            font-size: 20
            font-weight: bold
            border-radius: 5px
            cursor: pointer
            user-select: none
